---
- name: Install vitastor
  hosts: vitastor-host
  become: true
  vars_files:
    - /home/ubadmin/vitastor/vars/main
  tasks:
    - name: Add repo key
      ansible.builtin.apt_key:
        url: https://vitastor.io/debian/pubkey.gpg
        state: present
    - name: Add vitastor repository into sources list
      ansible.builtin.apt_repository:
        repo: deb https://vitastor.io/debian jammy main
        state: present

    - name: Install packages 
      ansible.builtin.apt:
        pkg:
        - vitastor
        - lp-solve
        - etcd
        - qemu-system-x86
        #- linux-image-amd64 #From old Linux Kernel
        update_cache: yes

    - name: Template a file to /etc/vitastor/vitastor.conf
      ansible.builtin.template:
        src: /home/ubadmin/vitastor/config/vitastor.conf.j2
        dest: /etc/vitastor/vitastor.conf
        owner: root
        group: root
        mode: '0644'


